1578952092341	Rename type 'PersonaRespository'
1579029735095	Rename type 'EscuelaControlador'
1579031841637	Rename type 'PersonalControlador'
1579036648633	Rename package 'com.example.demo.uil'
1579037305741	Rename type 'PersonalController'
1579038229682	Rename type 'PersonaRepository'
1579038493159	Rename type 'PersonaController'
1579038657089	Rename type 'PersonalRepository'
1579109712691	Copy file
1579109867398	Copy file
1579110686215	Copy file
1579121244080	Copy file
1579123284900	Copy file
1579126279011	Copy package
1579127787045	Copy package
1579188728397	Copy file
1579195129072	Copy package
