1578943558556	Delete resource 'EscuelaControlador'
1579110696833	Delete resource 'escuela-eureka-client'
1579117033160	Delete resource 'escuela-eureka-client'
1579120951023	Delete resource 'escuela-producto-ms'
1579192543072	Delete resource 'escuela-stock-ms'
1579294419291	Delete resource 'escuela-ordenes-ms'
1579294428705	Rename resource 'escuela-ordenes-ms-1'
1579294703541	Delete resource 'escuela-ordenes-ms'
1579294862228	Delete resource 'escuela-ordenes-ms-1'
1579295132462	Delete resource 'escuela-ordenes-ms-2'
1579295415420	Delete resource 'escuela-ordenes-ms-2'
