1579289552175	Rename package 'com.example.entidad'
1579289619672	Rename package 'com.examle.com.repository'
1579289649795	Rename package 'com.example.com.repository'
1579290146054	Rename type 'OrdenesEntidad'
1579290347085	Delete element
1579293726898	Delete element
1579294093843	Delete element
1579294383412	Copy packages
1579294404302	Copy files
1579294446647	Delete element
1579295724996	Delete element
1579295987247	Delete element
1579296790701	Rename type 'CantidadDTO'
1579296998904	Rename type 'StockServiceimpl'
1579297008951	Rename type 'StockRepository'
1579297022870	Rename type 'StockService'
