1579121159948	Delete element
1579125344865	Copy compilation unit
1579127778360	Delete element
1579128905967	Rename type 'ProductoService'
1579193281513	Copy package
1579193377464	Copy file
1579193396435	Copy file
1579211250181	Delete element
1579211297547	Rename type 'StockDTO'
1579281886747	Delete element
1579281920238	Delete element
1579281941453	Delete element
1579281990731	Rename compilation unit 'ProductoHandler.java'
1579290817943	Copy compilation units
1579290969855	Copy compilation unit
1579293740194	Copy files
1579299711758	Copy compilation unit
