1579548586983	Delete element
1579549076319	Rename type 'DetalleOrden'
1579549707149	Rename type 'OrdenesServiceimpl'
1579549722732	Rename type 'OrdenesRepository'
1579549750935	Rename type 'OrdenesService'
1579549835712	Delete element
1579549906021	Rename type 'OrdenesController'
1579550794697	Copy compilation unit
1579620549633	Copy compilation unit
1579621236944	Copy compilation units
1579627271377	Copy compilation unit
1579634099226	Copy compilation unit
1579638820889	Copy compilation unit
1579703250322	Copy files
