#
#Thu Jan 23 17:28:38 COT 2020
task-tag-projects-already-scanned=escuela-eureka-server,escuela,orden-ms,compania-ms,Config-Server-P,empresa-ms,producto-ms,EurekaServer-P,escuela-gateway,Practica2,Gateway-P,stock-ms,empleado-ms,escuela-config-client
